# FiB1OAlLZ0UYEK1A
MONGO_URL = "mongodb+srv://admin:BTTTVchHRzYyrqt5@cluster0.sb6fuza.mongodb.net/test"
NEXTAUTH_URL = "http://localhost:3000/"
AUTH_SECRET = "jkahlKJHDLKASJDakjsdhd*&6ASgd&^#@Dad"
SECRET = "jkahlKJHDLKASJDakjsdhd*&6ASgd&^#@Dad"
GOOGLE_CLIENT_ID = "1079299705811-45bj6un78es2f2l20sfg0dmgomu6d011.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"