@tailwind base;
@tailwind components;
@tailwind utilities;

section.hero {
    @apply grid;
    @apply text-lg;
    @apply font-semibold;
    @apply gap-8;

    grid-template-columns: 0.1fr 0.9fr;
}

:root {
    --main: #FF5B00;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main);
}
.special-label {
    transition: all 0.2s ease 0s;
}

input:focus + p,
.highlight {
    color: #f13a01;
}

.scrollable {
    overflow-y: scroll;
    overflow-x: hidden;
}
.scrollable::-webkit-scrollbar {
    width: 9px;
}
.scrollable::-webkit-scrollbar-thumb {
    border: 2px solid white;
    border-radius: 10px;
    background-color: var(--main);
}
.gray-scroll::-webkit-scrollbar-thumb {
    border: 2px solid white;
    border-radius: 10px;
    background-color: #c2c2c2 !important;
}
.shoppingCart {
    @apply relative
}
.shoppingCart::after {
    position: absolute;
    content: attr(data-count);
    top: 0;
    left: 20px;

    background-color: var(--main);
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 0.8rem;

    color: white;

    width: 18px;
    height: 18px;


    z-index: 40;
}

@media (max-width: 1010px) {
    ::-webkit-scrollbar {
        width: 0;
    }
    section.hero {
        grid-template-columns: 1fr;
    }
}
